{
    "name": "instant-reveal",
    "display_name": "Instant Reveal",
    "description": "Muestra el mensaje completo solo cuando termina de generarse.",
    "version": "1.0.0",
    "author": "TuNombre",
    "min_sillytavern_version": "1.10.0"
}